ProjetoIntegradorVI/View/CadastroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoIntegradorVI.View.CadastroUsuario">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="50" Padding="20">
                <Label Text="Cadastrar" FontSize="Title" HorizontalOptions="CenterAndExpand"/>

                <StackLayout>
                    <Label Text="Nome"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="Medium" />
                    <Entry x:Name="nome" Text="{Binding nome}" Placeholder="Digite seu nome"/>

                    <Label Text="E-mail"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="Medium" />
                    <Entry Keyboard="Email" x:Name="email" Text="{Binding nome}" Placeholder="Digite seu e-mail"/>

                    <Label Text="Celular"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="Medium" />
                    <Entry x:Name="fone" Placeholder="Digite seu celular"/>

                    <Label Text="Senha"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="Medium" />
                    <Entry IsPassword="True" Keyboard="Numeric" x:Name="senha" Placeholder="******"/>

                    <Label Text="Confirmar Senha"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="Medium" />
                    <Entry IsPassword="True" Keyboard="Numeric" x:Name="confirmarSenha" Placeholder="******"/>

                    <Button HeightRequest="50" 
                         TextColor="White" 
                         Text="Cadastrar"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"
                         Clicked="Button_Clicked"/>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>