ProjetoIntegradorVI/ProjetoIntegradorVI/View/CadastrarItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ProjetoIntegradorVI.ViewModel"
             x:Class="ProjetoIntegradorVI.View.CadastrarItem">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
  <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50">
                <Label Text="Cadastrar Evento" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <ScrollView>
                <StackLayout Spacing="0" Padding="15" VerticalOptions="Center">

                    <Entry x:Name="nome" Text="{Binding getNome}" Placeholder="Digite seu nome"/>

                    <!--<Entry Text="{Binding item}" Placeholder="Descrição" Grid.Row="5" Grid.Column="1" HeightRequest="150" />-->

                    <Label x:Name="lblText" Text="0" HorizontalOptions="Start" FontSize="Medium" 
                           HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" TextColor="Red" />
                    <Slider x:Name="gramas" Maximum="1000" Minimum="100" HorizontalOptions="FillAndExpand" 
                            ValueChanged="gramas_ValueChanged" MaximumTrackColor="White" MinimumTrackColor="Blue" Value="{Binding getGramas}"/>
                    <!--<Slider x:Name="gramas" Maximum="1000" Minimum="100" HorizontalOptions="FillAndExpand" 
                            MaximumTrackColor="White" MinimumTrackColor="Blue" Value="{Binding getGramas}"/>-->
                    

                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="picker"
                                Title="Tipo de Item" TextColor="#3B529F" 
                                WidthRequest="150" HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding getTipo}">
                        </Picker>

                    </StackLayout>
                    
                    <Button HeightRequest="50" Margin="0,15,0,0" 
                         TextColor="White" 
                         Text="Cadastrar"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"
                         Command="{Binding ResultadoCommand}"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>