ProjetoIntegradorVI/ProjetoIntegradorVI/View/CadastrarEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoIntegradorVI.View.CadastrarEvento">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50">
                <Label Text="Cadastrar Evento" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <ScrollView>
                <StackLayout Spacing="0" Padding="15">
                    <!--<Label Text="Nome"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="Medium" />-->
                    <Entry x:Name="nome" Text="{Binding nome}" Placeholder="Digite seu nome"/>

                    <!--<Label Text="Descrição"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="Medium" />-->
                    <Editor Placeholder="Descrição" Grid.Row="5" Grid.Column="1" HeightRequest="150" />

                    <StackLayout Orientation="Vertical">
                        <Label Text="Data Início" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal">
                            <DatePicker TextColor="#3B529F" WidthRequest="150" HorizontalOptions="Start"/>
                            <TimePicker Time="11:00" Format="T" WidthRequest="150" HorizontalOptions="EndAndExpand" TextColor="OrangeRed"/>
                        </StackLayout>

                        <Label Text="Data Término" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal">
                            <DatePicker TextColor="#3B529F" WidthRequest="150" HorizontalOptions="Start"/>
                            <TimePicker Time="11:00" Format="T" WidthRequest="150" HorizontalOptions="EndAndExpand" TextColor="OrangeRed"/>
                        </StackLayout>
                    </StackLayout>

                    <!--<Label Text="Logradouro"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="Medium" />-->
                    <Entry Keyboard="Text" Text="{Binding endereco}" Placeholder="Digite Endereço"/>

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric" Text="{Binding number}" Placeholder="Número" WidthRequest="100"/>
                        <Entry Keyboard="Text" Text="{Binding bairro}" Placeholder="Bairro" WidthRequest="200" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--<Label Text="Complemento"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="Medium" />-->
                    <Entry Keyboard="Text" Text="{Binding complemento}" Placeholder="Complemento"/>

                    <!--<Label Text="Senha"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="Medium" />-->
                    <Entry Keyboard="Numeric" x:Name="senha" Text="{Binding cep}" Placeholder="CEP"/>

                    <!--<Label Text="Confirmar Senha"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="Medium" />-->
                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Text" Text="{Binding uf}" Placeholder="UF" WidthRequest="50" HorizontalOptions="StartAndExpand"/>
                        <Entry Keyboard="Text" Text="{Binding cidade}" Placeholder="Cidade" WidthRequest="200" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    
                    <Button HeightRequest="50" Margin="0,15,0,0" 
                         TextColor="White" 
                         Text="Cadastrar"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"
                         Command="{Binding ResultadoCommand}"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>