ProjetoIntegradorVI/ProjetoIntegradorVI/View/Eventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetoIntegradorVI.View.Eventos">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Teste" Order="Primary"/>
        
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50" VerticalOptions="Start">
                <!--<Entry WidthRequest="280" HorizontalOptions="Center" HorizontalTextAlignment="Start" Visual="Material" />-->
                <SearchBar Placeholder="Digite o ID do Evento" PlaceholderColor="#c5cae9" Margin="0,0,10,0" TextColor="White" SearchButtonPressed="BuscaEvento_SearchButtonPressed" />
                <!--<ImageButton Source="pesquisa.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" Margin="0,-35,10,0" CornerRadius="250" BorderColor="White" />-->
                <!--<Button ImageSource="pesquisa.png" WidthRequest="10" HeightRequest="10" BackgroundColor="Beige" HorizontalOptions="End" Margin="0,-25,15,0"/>-->
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="50" Padding="10">
                        <ListView x:Name="lvEventos" 
                                  HasUnevenRows="True"
                                  IsPullToRefreshEnabled = "True"
                                  Refreshing="lvEventos_Refreshing"
                                  IsRefreshing = "False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BorderColor="White" CornerRadius="10" Padding="5" Margin="0,0,0,10" BackgroundColor="White" HasShadow="True">
                                            <StackLayout>
                                                <Label Text="{Binding Nome}" TextColor="#212121" Margin="10,10,0,0" FontSize="Subtitle" />
                                                <Label Text="{Binding Descricao}" TextColor="#757575" Margin="10,1,10,0"/>
                                                <Label Text="{Binding DataInicio}" HorizontalOptions="End" TextColor="#757575" Margin="10,1,10,0"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.AcessEventoCommand, Source={x:Reference lvEventos}}" CommandParameter="{Binding ID}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
                <ImageButton Source="add.png" IsVisible="True" Command="{Binding AdicionarEvento}" 
                            BackgroundColor="Transparent" 
                            HeightRequest="80" WidthRequest="80" Margin="300,400,10,15" 
                            AbsoluteLayout.LayoutFlags="PositionProportional" 
                            AbsoluteLayout.LayoutBounds=".95,.95,80, 80"/>
            </Grid>
            <!--<RefreshView IsRefreshing="True">
                
            </RefreshView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>