ProjetoIntegradorVI/ProjetoIntegradorVI/View/EventoDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoIntegradorVI.View.EventoDetalhe">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50">
                <Label Text="Detalhes do Evento" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <ScrollView>
                <StackLayout Spacing="0" Padding="15">
                    <StackLayout>
                        <Frame WidthRequest="90" HeightRequest="200" HasShadow="True">
                            <Label Text="Testando Detalhes do Evento" TextColor="#ccc" FontSize="Default" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="Data do início"/>
                            <Label Text="29/09/2020 - 18:00hrs" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Data do término"/>
                            <Label Text="30/09/2020 - 01:00hrs" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>