ProjetoIntegradorVI/ProjetoIntegradorVI/View/EventoLocalizacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoIntegradorVI.View.EventoLocalizacao">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="0" Padding="15">
                    <StackLayout>
                        <Frame WidthRequest="90" HeightRequest="120" HasShadow="True">
                            <StackLayout>
                                <Label Text="Endereço" FontSize="21" TextColor="Black" />
                                <Label x:Name="lblEndereco" FontSize="15" TextColor="#777777" />
                                <Label x:Name="lblCidadeEstado" FontSize="15" TextColor="#777777" />
                                <Label x:Name="lblCEP" FontSize="15" TextColor="#777777" />
                            </StackLayout>
                        </Frame>
                        <Button IsVisible="True"
                                Clicked="AbreMapa_Clicked" 
                                HeightRequest="50" 
                                Margin="0,15,0,0" 
                                TextColor="White" 
                                Text="Abrir Mapa"  
                                BackgroundColor="#0275d8"
                                HorizontalOptions="FillAndExpand"
                                x:Name="btnAbreMapa"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>