ProjetoIntegradorVI/ProjetoIntegradorVI/View/TabbedPageEventoDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetoIntegradorVI.View.TabbedPageEventoDetalhe">
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Detalhes"
             x:Name="tabDetalhes">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout>
                    <ScrollView>
                        <StackLayout Spacing="0" Padding="15">
                            <StackLayout>
                                <Frame BorderColor="White" HeightRequest="200" CornerRadius="10" Padding="5" Margin="0,0,0,10" BackgroundColor="White" HasShadow="True">
                                    <StackLayout>
                                        <Label Text="{Binding NomeEvento}" TextColor="#212121" Margin="10,10,0,0" FontSize="Subtitle" />
                                        <Label Text="{Binding DescricaoEvento}" TextColor="#757575" Margin="10,1,10,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Data do início" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding dataInicio}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding horaInicio}" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Data do término" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding dataTermino}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding horaTermino}" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,15,0,0">
                                <Label Text="{Binding diasRestantes}" FontSize="Subtitle" />
                            </StackLayout>
                            <StackLayout Margin="0,10,0,0">
                                <Frame BorderColor="White" HeightRequest="200" CornerRadius="10" Padding="5" Margin="0,0,0,10" BackgroundColor="White" HasShadow="True">
                                    <StackLayout>
                                        <StackLayout>
                                            <Label HorizontalOptions="CenterAndExpand" Text="Convites" FontSize="Title" FontAttributes="Bold" FontFamily="Arial" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{Binding convidadosAceitos}" HorizontalOptions="CenterAndExpand" TextColor="Green" FontSize="Large"/>
                                                <Label Text="Confirmados" TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{Binding convidadosRecusados}" HorizontalOptions="CenterAndExpand" TextColor="#eeff41" FontSize="Large"/>
                                                <Label Text="Pendentes" TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{Binding convidadosPendentes}" HorizontalOptions="CenterAndExpand" TextColor="Red" FontSize="Large"/>
                                                <Label Text="Recusados" TextColor="Black" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Itens"
             x:Name="tabItens">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50">
                        <Label Text="Detalhes do Evento" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <ScrollView>
                        <StackLayout Spacing="0" Padding="15">
                            <StackLayout>
                                <Frame WidthRequest="90" HeightRequest="100" HasShadow="True">
                                    <Label Text="Testando Detalhes do Evento" TextColor="#ccc" FontSize="Default" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <ImageButton Source="add.png" IsVisible="True" Command="{Binding cadItemEventoItemCommand}" 
                            BackgroundColor="Transparent" 
                            HeightRequest="80" WidthRequest="80" Margin="300,400,10,15" 
                            AbsoluteLayout.LayoutFlags="PositionProportional" 
                            AbsoluteLayout.LayoutBounds=".95,.95,80, 80"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="CadItem"
             x:Name="tabCadItens">
        <ContentPage.Resources>
            <ResourceDictionary>
                <Color x:Key="primary">#3ec3d5</Color>
            </ResourceDictionary>
        </ContentPage.Resources>

        <ContentView.Content>
            <StackLayout>
                <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50">
                    <Label Text="Cadastrar Evento" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout Spacing="0" Padding="15">

                        <Entry x:Name="nome" Text="{Binding nome}" Placeholder="Digite seu nome"/>

                        <Editor Text="{Binding item}" Placeholder="Descrição" Grid.Row="5" Grid.Column="1" HeightRequest="150" />

                        <Entry Keyboard="Text" Text="{Binding logradouro}" Placeholder="Digite Endereço"/>

                        <StackLayout Orientation="Horizontal">
                            <Entry Keyboard="Default" Text="{Binding numero}" Placeholder="Número" WidthRequest="100"/>
                            <Entry Keyboard="Text" Text="{Binding bairro}" Placeholder="Bairro" WidthRequest="200" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <Slider x:Name="gramas" Maximum="1000" Minimum="1" HorizontalOptions="FillAndExpand" />

                        <Entry Keyboard="Text" Text="{Binding complemento}" Placeholder="Complemento"/>

                        <Entry Keyboard="Numeric" x:Name="senha" Text="{Binding cep}" Placeholder="CEP"/>

                        <StackLayout Orientation="Horizontal">
                            <Picker x:Name="EstadoPicker"
                                Title="UF" TextColor="#3B529F" 
                                WidthRequest="50" HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding estado}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Bebidas</x:String>
                                        <x:String>Doces</x:String>
                                        <x:String>Salgados</x:String>
                                        <x:String>Saladas</x:String>
                                        <x:String>Comidas</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            --><!--<Entry Keyboard="Text" Text="{Binding uf}" Placeholder="UF" WidthRequest="50" HorizontalOptions="StartAndExpand"/>--><!--
                            <Entry Keyboard="Text" Text="{Binding cidade}" Placeholder="Cidade" WidthRequest="200" HorizontalOptions="EndAndExpand"/>

                        </StackLayout>
                        --><!--<Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem estado}" TextColor="Red" IsVisible="true" />--><!--
                        <Button HeightRequest="50" Margin="0,15,0,0" 
                         TextColor="White" 
                         Text="Cadastrar"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"
                         Command="{Binding ResultadoCommand}"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentView.Content>
    </ContentPage>-->
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Convites"
             x:Name="tabConvites">
        <ContentPage.Content>
            <StackLayout>
                <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50">
                    <Label Text="Detalhes do Evento" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout Spacing="0" Padding="15">
                        <StackLayout>
                            <Frame WidthRequest="90" HeightRequest="100" HasShadow="True">
                                <Label Text="Testando Detalhes do Evento" TextColor="#ccc" FontSize="Default" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>