ProjetoIntegradorVI/ProjetoIntegradorVI/View/TabbedPageEventoDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetoIntegradorVI.View.TabbedPageEventoDetalhe">
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Detalhes"
             x:Name="tabDetalhesConvitePendente">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout>
                    <ScrollView>
                        <StackLayout Spacing="0" Padding="15">
                            <StackLayout>
                                <Frame BorderColor="White" HeightRequest="200" CornerRadius="10" Padding="5" Margin="0,0,0,10" BackgroundColor="White" HasShadow="True">
                                    <StackLayout>
                                        <Label Text="{Binding NomeEvento}" TextColor="#212121" Margin="10,10,0,0" FontSize="Subtitle" />
                                        <Label Text="{Binding DescricaoEvento}" TextColor="#757575" Margin="10,1,10,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Data do início" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding dataInicio}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding horaInicio}" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Data do término" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding dataTermino}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding horaTermino}" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,15,0,0">
                                <Label Text="{Binding diasRestantes}" FontSize="Subtitle" />
                            </StackLayout>
                            <StackLayout>
                                <Button IsVisible="True"
                                        Clicked="EnviaConvite_Clicked" 
                                        HeightRequest="50" 
                                        Margin="0,15,0,0" 
                                        TextColor="White" 
                                        Text="Enviar Convite"  
                                        BackgroundColor="#0275d8"
                                        HorizontalOptions="FillAndExpand"
                                        x:Name="btnEnviaConvite"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Detalhes"
             x:Name="tabDetalhes">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout>
                    <ScrollView>
                        <StackLayout Spacing="0" Padding="15">
                            <StackLayout>
                                <Frame BorderColor="White" HeightRequest="200" CornerRadius="10" Padding="5" Margin="0,0,0,10" BackgroundColor="White" HasShadow="True">
                                    <StackLayout>
                                        <Label Text="{Binding NomeEvento}" TextColor="#212121" Margin="10,10,0,0" FontSize="Subtitle" />
                                        <Label Text="{Binding DescricaoEvento}" TextColor="#757575" Margin="10,1,10,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Data do início" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding dataInicio}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding horaInicio}" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Data do término" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding dataTermino}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding horaTermino}" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,15,0,0">
                                <Label Text="{Binding diasRestantes}" FontSize="Subtitle" />
                            </StackLayout>
                            <StackLayout Margin="0,10,0,0">
                                <Frame BorderColor="White" HeightRequest="170" CornerRadius="10" Padding="5" Margin="0,0,0,10" BackgroundColor="White" HasShadow="True">
                                    <StackLayout>
                                        <StackLayout>
                                            <Label HorizontalOptions="CenterAndExpand" Text="Convites" FontSize="Title" FontAttributes="Bold" FontFamily="Arial" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{Binding convidadosAceitos}" x:Name="convidadosAceitos" HorizontalOptions="CenterAndExpand" TextColor="Green" FontSize="Large"/>
                                                <Label Text="Confirmados" TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{Binding convidadosPendentes}" x:Name="convidadosPendentes" HorizontalOptions="CenterAndExpand" TextColor="#ffa500" FontSize="Large"/>
                                                <Label Text="Pendentes" TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{Binding convidadosRecusados}" x:Name="convidadosRecusados" HorizontalOptions="CenterAndExpand" TextColor="Red" FontSize="Large"/>
                                                <Label Text="Recusados" TextColor="Black" />
                                            </StackLayout>
                                        </StackLayout>
                                        <Button IsVisible="True"
                                                Clicked="VisualizaLocalizacao_Clicked" 
                                                HeightRequest="50" 
                                                Margin="0,15,0,0" 
                                                TextColor="White" 
                                                Text="Visualizar Localização"  
                                                BackgroundColor="#0275d8"
                                                HorizontalOptions="FillAndExpand"
                                                x:Name="btnVisualizaLocalizacao"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Itens"
             x:Name="tabItens">
        <ContentPage.Content>
            <StackLayout Spacing="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50">
                            <Label Text="Itens do Evento" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <ScrollView VerticalScrollBarVisibility="Never">
                            <StackLayout Spacing="50" Padding="10">
                                <ListView x:Name="listViewItens" 
                                          HasUnevenRows="True"
                                          IsRefreshing="False"
                                          IsPullToRefreshEnabled = "True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame BorderColor="White" CornerRadius="10" Padding="5" Margin="0,0,0,10" BackgroundColor="White" HasShadow="True">
                                                    <StackLayout>
                                                        <Label Text="{Binding Nome}" TextColor="#212121" Margin="10,10,0,0" FontSize="Subtitle" />
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding QuantidadeDesejada}" TextColor="#212121" Margin="10,0,0,0" FontSize="Subtitle" />
                                                            <Label Text="-" />
                                                            <Label Text="{Binding TipoUnidade}" TextColor="#212121" Margin="0,0,0,0" FontSize="Subtitle" />
                                                        </StackLayout>
                                                        <!--<StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.AcessEventoCommand, Source={x:Reference listViewItens}}" CommandParameter="{Binding ID}"/>
                                                        </StackLayout.GestureRecognizers>-->
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <ImageButton Source="add.png" IsVisible="True" Command="{Binding cadItemEventoItemCommand}" 
                            BackgroundColor="Transparent" 
                            HeightRequest="80" WidthRequest="80" Margin="300,400,10,15" 
                            AbsoluteLayout.LayoutFlags="PositionProportional" 
                            AbsoluteLayout.LayoutBounds=".95,.95,80, 80"/>
                </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Itens"
             x:Name="tabItensConvidado">
        <ContentPage.Content>
            <StackLayout Spacing="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50">
                            <Label Text="Detalhes do Evento" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <Label Text="Bebidas" HorizontalOptions="CenterAndExpand" FontSize="Subtitle"/>
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" FlowDirection="MatchParent">

                            <StackLayout Spacing="50" Padding="10">
                                <ListView x:Name="listViewItens" HasUnevenRows="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame BorderColor="White" CornerRadius="10" Padding="5" Margin="0,0,0,10" BackgroundColor="White" HasShadow="True">
                                                    <StackLayout>
                                                        <Label Text="{Binding Nome}" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.AcessEventoCommand, Source={x:Reference listViewItens}}" CommandParameter="{Binding ID}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <ImageButton Source="add.png" IsVisible="True" Command="{Binding cadItemEventoItemCommand}" 
                            BackgroundColor="Transparent" 
                            HeightRequest="80" WidthRequest="80" Margin="300,400,10,15" 
                            AbsoluteLayout.LayoutFlags="PositionProportional" 
                            AbsoluteLayout.LayoutBounds=".95,.95,80, 80"/>
                </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>-->
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Convites"
             x:Name="tabConvites">
        <ContentPage.Content>
            <StackLayout>
                <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50">
                    <Label Text="Convites Pendentes" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout Spacing="0" Padding="15">
                        <ListView x:Name="lstConvitesPendentes" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame WidthRequest="90" HeightRequest="45" HasShadow="True">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding NomeUsuario}" FontSize="Large" VerticalOptions="CenterAndExpand"/>
                                                <ImageButton 
                                                    Source="check.png" 
                                                    HeightRequest="45" 
                                                    HorizontalOptions="EndAndExpand" 
                                                    BackgroundColor="Transparent" 
                                                    Clicked="AceitaConvite_Clicked" 
                                                    CommandParameter="{Binding .}"/>
                                                <ImageButton 
                                                    Source="error.png" 
                                                    HeightRequest="40" 
                                                    HorizontalOptions="End"  
                                                    BackgroundColor="Transparent" 
                                                    Clicked="RecusaConvite_Clicked"
                                                    CommandParameter="{Binding .}"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>