ProjetoIntegradorVI/ProjetoIntegradorVI/View/TabbedPageEventoDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetoIntegradorVI.View.TabbedPageEventoDetalhe">
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Detalhes"
             x:Name="tabDetalhes">
        <ContentPage.Content>
            <StackLayout>
                <ScrollView>
                    <StackLayout Spacing="0" Padding="15">
                        <StackLayout>
                            <Frame BorderColor="White" HeightRequest="200" CornerRadius="10" Padding="5" Margin="0,0,0,10" BackgroundColor="White" HasShadow="True">
                                <StackLayout>
                                    <Label Text="{Binding NomeEvento}" TextColor="#212121" Margin="10,10,0,0" FontSize="Subtitle" />
                                    <Label Text="{Binding DescricaoEvento}" TextColor="#757575" Margin="10,1,10,0"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="Data do início" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding dataInicio}" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding horaInicio}" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="Data do término" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding dataTermino}" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding horaTermino}" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding diasRestantes}" FontSize="Subtitle" />
                        </StackLayout>
                        <StackLayout Margin="0,10,0,0">
                            <Frame BorderColor="White" HeightRequest="200" CornerRadius="10" Padding="5" Margin="0,0,0,10" BackgroundColor="White" HasShadow="True">
                                <StackLayout>
                                    <StackLayout>
                                        <Label HorizontalOptions="CenterAndExpand" Text="Convites" FontSize="Title" FontAttributes="Bold" FontFamily="Arial" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding convidadosAceitos}" HorizontalOptions="CenterAndExpand" TextColor="Green" FontSize="Large"/>
                                            <Label Text="Confirmados" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding convidadosRecusados}" HorizontalOptions="CenterAndExpand" TextColor="#eeff41" FontSize="Large"/>
                                            <Label Text="Pendentes" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding convidadosPendentes}" HorizontalOptions="CenterAndExpand" TextColor="Red" FontSize="Large"/>
                                            <Label Text="Recusados" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Itens"
             x:Name="tabItens">
        <ContentPage.Content>
            <StackLayout>
                <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50">
                    <Label Text="Detalhes do Evento" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout Spacing="0" Padding="15">
                        <StackLayout>
                            <Frame WidthRequest="90" HeightRequest="100" HasShadow="True">
                                <Label Text="Testando Detalhes do Evento" TextColor="#ccc" FontSize="Default" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Convites"
             x:Name="tabConvites">
        <ContentPage.Content>
            <StackLayout>
                <StackLayout Spacing="0" BackgroundColor="#3B529F" HeightRequest="50">
                    <Label Text="Detalhes do Evento" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout Spacing="0" Padding="15">
                        <StackLayout>
                            <Frame WidthRequest="90" HeightRequest="100" HasShadow="True">
                                <Label Text="Testando Detalhes do Evento" TextColor="#ccc" FontSize="Default" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>